{
  "name": "wed",
  "version": "1.0.0",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quatroow/wed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quatroow/wed/issues"
  },
  "homepage": "https://github.com/Quatroow/wed#readme",
  "description": "",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^12.3.0"
  }
}
